<!DOCTYPE html>
<html lang="en" ng-app="gemStore">
<!-- run module "store" when this DOM loads -->
<head>
    <meta charset="UTF-8">
    <title>Gem Store</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <style>
        body {
            background-color: #ececec;
        }
        .products-item {
            width: 400px;
            padding: 30px;
            margin: 3px;
            min-height: 420px;
        }

        #products-panel {
            padding: 5px;
        }

        .product-thumb {
            min-width: 150px;
        }

        #product-name span{
        }
        form blockquote {
            color: #808080;
        }
        form .ng-dirty.ng-invalid {
            border-color: #fa787e;
        }
        form .ng-dirty.ng-valid {
            border-color: #78fa89;
        }
        form {
            margin: 20px;
        }
    </style>
</head>
<body ng-controller="StoreController as x">

    <nav class="navbar navbar-default" role="navigation">
        <store-title></store-title>
        <button ng-click="x.sortItems()" class="btn navbar-btn btn-default">Sort by Price</button>
    </nav>
    <section id="products-panel">
        <ul class="list-group products-list" ng-init="x.sortString = 'price'">
            <li class="list-group-item pull-left products-item" ng-hide="y.soldOut"
                    ng-repeat="y in x.products  | orderBy: x.sortString">
                <h3 class="list-group-item-heading" id="product-name">
                    <product-title></product-title>
                </h3>
                <section class="panel">
                    <product-thumbnail></product-thumbnail>
                </section>
                <section class="panel panel-default" ng-controller="panelCtrl as panel">
                    <product-detail-nav></product-detail-nav>
                    <product-detail></product-detail>
                    <product-review-form></product-review-form>
                </section>
            </li>
        </ul>
    </section>

    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>